<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
<!-- ii: integer value -->
<!-- ff: float value -->
<!-- ss: string value -->
<!-- cc: character "x" or "y" or "z" -->
<!-- tt: "0" or "1" with Boolean significance -->


<dsx>


  <!-- deve definir-se um objeto para raiz do grafo , assim -->
  <!-- como o comprimento dos tres eixos (cilindros) -->
  <scene root="root" axis_length="5" />


  <views default="perspective_3" >

    <!-- declaracao obrigatoria de pelo menos uma vista; -->
    <!-- se varias vistas declaradas, o default e' a -->
    <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
    <!-- a vista muda para a proxima da lista; da -->
    <!-- ultima vista da lista volta 'a primeira -->
    
	<perspective id="perspective_5" near="0.1" far="500" angle="22.9">
      <from x="10" y="10" z="10" />
      <to x="0" y="0" z="0" />
    </perspective>
	
    <perspective id="perspective_2" near="0.1" far="500" angle="22.9">
      <from x="1.3" y="15" z="6" />
      <to x="1.3" y="0" z="1.2" />
    </perspective>
	
	<perspective id="perspective_4" near="0.1" far="500" angle="22.9">
      <from x="-7" y="10" z="-7" />
      <to x="3" y="0" z="3" />
    </perspective>
	
	<perspective id="perspective_1" near="0.1" far="500" angle="22.9">
      <from x="1.3" y="15" z="-3.4" />
      <to x="1.3" y="0" z="1.4" />
    </perspective>
	
    <perspective id="perspective_3" near="0.1" far="500" angle="22.9">
      <from x="15" y="15" z="15" />
      <to x="0" y="0" z="0" />
    </perspective>

  </views>


  <illumination doublesided="1" local="1" >

    <ambient r="0.1" g="0.1" b="0.1" a="1" />
    <background r="0" g="0" b="0" a="1" />

  </illumination>


  <lights>

    <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <omni id="mesa" enabled="1" >
      <location x="3" y="3" z="4" w="1" />
      <ambient r="0" g="0" b="0" a="1" />
      <diffuse r="0.9" g="0.9" b="0.9" a="1" />
      <specular r="0" g="0" b="0" a="1" />
    </omni>

    <omni id="candeeiro" enabled="1" >
      <location x="2.1" y="4" z="6" w="1" />
      <ambient r="0.4" g="0.4" b="0.4" a="1" />
      <diffuse r="0.9" g="0.9" b="0.9" a="1" />
      <specular r="0.9" g="0.9" b="0.9" a="1" />
    </omni>

    <spot id="spot_verde" enabled="0" angle="90" exponent="5">
      <!-- atencao, "target" e' diferente de "direction" -->
      <target x="1.5" y="0" z="1.55" />
      <location x="0.15" y="3.5" z="0.2" />
      <ambient r="0" g="0" b="0" a="1" />
      <diffuse r="0.2" g="0.8" b="0.2" a="1" />
      <specular r="0.2" g="0.8" b="0.2" a="1" />
    </spot>

    <spot id="spot_azul" enabled="0" angle="90" exponent="5">
      <!-- atencao, "target" e' diferente de "direction" -->
      <target x="1.5" y="0" z="1.55" />
      <location x="0.15" y="3.5" z="2.9" />
      <ambient r="0" g="0" b="0" a="1" />
      <diffuse r="0.2" g="0.2" b="0.8" a="1" />
      <specular r="0.2" g="0.2" b="0.8" a="1" />
    </spot>

    <spot id="spot_vermelho" enabled="0" angle="90" exponent="5">
      <!-- atencao, "target" e' diferente de "direction" -->
      <target x="1.5" y="0" z="1.55" />
      <location x="3.14" y="3.5" z="1.55" />
      <ambient r="0" g="0" b="0" a="1" />
      <diffuse r="0.8" g="0.2" b="0.2" a="1" />
      <specular r="0.8" g="0.2" b="0.2" a="1" />
    </spot>

  </lights>


  <textures>

    <!-- Deve existir um ou mais blocos "texture" -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <!-- length_s e length_t sao fatores de escala de textura:-->
    <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
    <!-- comprimento, deve cobrir um comprimento igual -->
    <!-- a 3 unidades;  -->
    <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
    <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
    <!-- Transf. Geometr. do tipo escalamento sobre os -->
    <!-- objetos respetivos podem a violar esta regra.         -->
    <!-- Nao necessario aplicar fatores de escala em  -->
    <!-- quadricas (esfera, ciclindro...) -->
    <texture id="wood" file="./images/wood.jpg" length_s="1" length_t="1" />
  </textures>


  <materials>

    <!-- Deve existir um ou mais blocos "material" -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <material id="primer_material" >
      <emission r="0" g="0" b="0" a="1" />
      <ambient r="0.85" g="0.85" b="0.85" a="1" />
      <diffuse r="0.85" g="0.85" b="0.85" a="1" />
      <specular r="0.85" g="0.85" b="0.85" a="1" />
      <shininess value="5" />
    </material>
   </materials>

  <transformations>
    <transformation id="enlarge_2x">
      <!-- instrucoes a usar sem limite nem ordem -->
      <!-- deve existir pelo menos uma transformacao -->
      <scale x="2" y="2" z="2" />
    </transformation>
  </transformations>

  <!-- novo bloco de animacao -->
  <animations>
    <!-- podem existir zero ou mais nós "animation" -->
    <!-- span é o tempo, em segundos, que a animação deve -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->

    <animation id="key_images" span="10.0" type="key_images"
           startang="0" rotang="180"
           scalex="1" scaley="0.1" scalez="1">
      <controlpoint xx="0" yy="0" zz="0" />
      <controlpoint xx="1" yy="0" zz="0" />
      <controlpoint xx="2" yy="0" zz="0" />
    </animation>

  </animations>


  <primitives>

    <!-- Deve existir um ou mais blocos "primitive" -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <primitive id="rectangle">
      <!-- apenas pode existir UMA das seguintes tags: -->
      <!-- rectangle, triangle, cylinder, sphere, torus -->
      <!-- os parametros devem ser interpretados, genericamente como-->
      <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
      <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
    </primitive>

    <primitive id="chessboard2">
      <chessboard du="16" dv="32" textureref="wood" su="8" sv="25">
        <c1 r="0" g="1" b="0" a="1" />
        <c2 r="0" g="0" b="1" a="1" />
        <cs r="1" g="0" b="1" a="1" />
      </chessboard>
    </primitive>

  </primitives>


  <components>

    <component id="root">

      <!-- bloco "transformation" obrigatorio -->
      <transformation>

        <!-- deve conter uma referencia a uma das "transformation" -->
        <!-- declaradas anteriormente -->
        <transformationref id="enlarge_2x" />

        <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
        <!-- usando zero ou mais das instrucoes seguintes, sem -->
        <!-- limite nem ordem -->
        <!-- ex: bloco transformation pode ficar sem conteudo -->
        <!-- <translate x="ff" y="ff" z="ff" /> -->
        <!-- <rotate axis="cc" angle="ff" /> -->
        <!-- <scale x="ff" y="ff" z="ff" /> -->
      </transformation>

      <animation>
        <animationref id="key_images" />
      </animation>

      <!-- declaracao obrigatoria de pelo menos um material; -->
      <!-- o material id="inherit", mantem (herda) material do "pai" -->
      <!-- se varios materiais declarados, o default e' o -->
      <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
      <!-- o material muda para o proximo material da lista; do -->
      <!-- ultimo material da lista volta ao primeiro -->
      <materials>
        <material id="primer_material" />
      </materials>

      <!-- declaracao obrigatoria de texture -->
      <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
      <!-- id="none" remove a textura recebida do pai -->
      <!-- a textura declarada sobrepoe a textura recebida do -->
      <!-- objecto "pai" -->
      <texture id="none" />

      <!-- bloco "children" obrigatorio num "component" -->
      <children>

        <!-- deve existir uma ou mais tags "componentref" e/ou -->
        <!-- "primitiveref", identificando outros -->
        <!-- componentes ou primitivas -->
        <componentref id="board2" />
      </children>
    </component>

    <!-- CHESSBOARD2 -->
    <component id="board2">
      <transformation>
        <translate x="1" y="1.11" z="2.0" />
        <scale x="0.9" y="1" z="0.9" />
        <rotate axis="y" angle="-90" />
        <rotate axis="x" angle="-90" />
      </transformation>

      <materials>
        <material id="inherit" />
      </materials>

      <texture id="inherit" />

      <children>
        <primitiveref id="chessboard2" visible="1" selectable="0" />
      </children>
    </component>

   

  </components>

</dsx>
